spring.application.name=User-Management-System

# loging.level.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/spring_userdb01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sudha@360
#hbm2-ddl-auto update/create/d=create-drop
spring.jpa.hibernate.ddl-auto=update
#used to structure the being logged in the console
spring.jpa.hibernate.ddl.auto=update
#used to structure the queries being logged in the console
spring.jpa.properties.hibernate.formate_sql=true
#show-sql(optional)
spring.jpa.show-sql=true
